DATABASE_URL="REPLACE_WITH_YOUR_DATABASE_URL"
GOOGLE_CLIENT_ID="REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET"
NEXTAUTH_SECRET="replace it with a secret key"
NEXT_PUBLIC_GET_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL="http://localhost:3000"